{
  "name": "mangopay2-nodejs-sdk",
  "version": "1.60.2",
  "types": "./test-d/index.test-d.ts",
  "description": "Mangopay Node.js SDK",
  "repository": "https://github.com/Mangopay/mangopay2-nodejs-sdk.git",
  "license": "MIT",
  "keywords": [
    "mangopay",
    "nodejs",
    "sdk",
    "credit cards",
    "api"
  ],
  "engines": {
    "node": ">= v0.10.0"
  },
  "main": "./index.js",
  "dependencies": {
    "@types/node": "14.14.x",
    "axios": "1.7.5",
    "form-data": "4.0.3",
    "promise": "8.1.x",
    "underscore": "1.12.x"
  },
  "devDependencies": {
    "chai": "4.2.x",
    "mocha": "9.2.0",
    "sinon": "9.2.x",
    "tsd": "^0.30.4",
    "ts-node": "^9.1.1",
    "typescript": "4.1.x"
  },
  "scripts": {
    "start": "npm install -g mocha && npm install -g jsdox && npm install",
    "documentation": "jsdox -t docs/templates/ -i README -o docs lib/services",
    "test": "mocha 'test/**/*.js' --recursive --timeout 30000 --ui bdd",
    "type-test": "tsd"
  }
}
